<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>湖南生活网 | HuNan.Life</title>
    <meta name="description" content="HuNan.Life" />
    <style>
      body {
        background:#fff;
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        word-break:break-all;
        color: #000;
        min-height: 100vh;
      }
      .main {
        position: relative;
        top: 0;
        left: 0;
        text-align: left;
        line-height: 1.75;
        padding: 0 10px;
        z-index: 2;
        text-align: center;
      }
      .main h1 {
        text-align: center;
        font-size: 2em;
        line-height: 2.2em;
        padding: 0;
        margin: -20px 0 0;
        background: #eee;
        border-radius: .25em .25em 0 0;
        color: #000;
      }
      .main h1 {
        font-size: 2em;
      }
      .main ul,
      .main ol {
        margin: 0 0 0 20px;
        padding: 0;
      }
      .main li {
        margin: 0;
        padding: 0;
      }
      .logo {
        text-align: center;
        padding: 0 0 20px;
      }
      .logo img {
        max-width: 75%;
        vertical-align: middle;
      }
      a,a:visited {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="logo"><a href="https://mi.aliyun.com/detail/online.html?domainName=hunan.life" target="_blank"><img src="./hunan.life.png" alt="湖南生活网" /></a></div>
      <div class="main">
        <p>本站建设中，合作事宜请联系<br>邮箱: <a href="mailto:xdomain@email.cn">xdomain@email.cn</a><br>QQ：<a href="javascript:;">1840012306</a></p>
      </div>
    </div>
  </body>
</html>
